# ttuno

./: Diagram.md  README.md  dependency-reduced-pom.xml  pom.xml  server.sh  test.txt
Tests/TestCards/: BasicCardTest.java  ColorCardTest.java  Draw_2_CardTest.java  ReverseCardTest.java  SkipCardTest.java  WildCardTest.java  WildCard_Draw4Test.java
Tests/TestDecks/: DeckBuilderTest.java  DeckTest.java  NumberCardFactoryTest.java  SpecialCardFactoryTest.java  WildCardFactoryTest.java
Tests/TestMoves/: HumanMoveSelectorTest.java  MoveValidatorTest.java
Tests/TestPlayers/: HumanPlayerTest.java  LobbyTest.java
src/main/java/leomessi/uno/: App.java  Game.java
src/main/java/leomessi/uno/Cards/: BasicCard.java  Card.java  CardDecorator.java  ColorCard.java  Draw_2_Card.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDraw_4_Card.java
src/main/java/leomessi/uno/Decks/: CardFactory.java  Deck.java  DeckBuilder.java  NumberCardFactory.java  SpecialCardFactory.java  WildCardFactory.java
src/main/java/leomessi/uno/GUI/: MainController.java  SplashController.java  UnoController.java
src/main/java/leomessi/uno/Moves/: HumanMoveSelector.java  MoveSelector.java  MoveValidator.java
src/main/java/leomessi/uno/Players/: HumanPlayer.java  Lobby.java  Player.java  PlayerObserver.java
src/main/java/leomessi/uno/Server/: TTUnoEndpoint.java  Websocket.java  WebsocketClient.java
src/main/java/leomessi/uno/Utils/: Logger.java
src/main/resources/css/: uno-dark.css
src/test/java/leomessi/uno/: AppTest.java
